<html>
  <head>
    <title>Smyle Designs Home</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/img/black.png" />
  </head>

  <body >
    <div>
      <div class="top">
        <a href="./pages/signup.html">
          <img
            align="right"
            src="./assets/img/pro1.png"
            alt="Profile"
            class="icon-h"
          />
        </a>

        <a href="./pages/about.html">
          <img src="./assets/img/black.png" alt="Logo" class="icon-h" />
        </a>

        <input
          class="bar"
          type="search"
          placeholder=" Search designs,templates..."
        />

        <select id="list">
          <option value="0">Category</option>
          <option value="1">PSD</option>
          <option value="2">Images</option>
          <option value="3">Vectors</option>
          <option value="4">SVG</option>
        </select>

        <select id="filter">
          <option value="0">Filter</option>
          <option value="1">Logo design</option>
          <option value="2">Movie posters</option>
          <option value="3">Character design</option>
          <option value="4">SVG</option>
        </select>

        <input id="search" type="button" value="Search" />
      </div>
    </div>

    <img src="./assets/img/team.png" alt="team work" id="team" />
    <p class="get">GET</p>
    <p class="insp">INSPIRED</p>
    <p class="ever">EVERYTIME</p>
    <p id="name"></p>

    <div style="margin-left: 2%">
      <h3 class="head">Design Trendings</h3>
      <div id="gap1">
        <a href="./pages/fruitpunch.html">
          <img
            src="./assets/img/fplogo.jpg"
            alt="smile designs logo"
            class="img-1"
          />
          <div class="img-over">
            <div class="img-title">Fruit Punch</div>
            <p class="img-des">LOGO DESIGN</p>
          </div></a
        >
      </div>

      <div id="gap2">
        <a href="./pages/teddy.html">
        <img src="./assets/img/teddy.jpg" alt="teddy poster" class="img-1" />
        <div class="img-over">
          <div class="img-title">Teddy Movie</div>
          <p class="img-des">MINIMAL MOVIE POSTER</p>
        </div></a>
      </div>

      <div id="gap3">
        <a href="./pages/cakeforest.html">
        <img src="./assets/img/cflogo.jpg" alt="cake forest" class="img-1" />
        <div class="img-over">
          <div class="img-title">Cake Forest</div>
          <p class="img-des">LOGO DESIGN</p>
        </div>
      </a>
      </div>

      <div id="gap4">
        <a href="./pages/indianfeast.html">
        <img src="./assets/img/iflogo.jpg" alt="indian feast" class="img-1" />
        <div class="img-over">
          <div class="img-title">Indian Feast</div>
          <p class="img-des">LOGO DESIGN</p>
        </div>
      </a>
      </div>

      <div id="gap5">
        <a href="./pages/mifnia.html">
        <img src="./assets/img/hmf.jpg" alt="hotel mifnia" class="img-1" />
        <div class="img-over">
          <div class="img-title">Hotel Mifnia</div>
          <p class="img-des">LOGO DESIGN</p>
        </div>
      </div>
    </a>
    </div>

    <div style="margin-left: 2%; margin-top: 16%">
      <h3 class="head">For you</h3>
      <div id="gap1">
        <a href="./pages/kohinoor.html">
        <img
          src="./assets/img/kblogo.jpg"
          alt="kohinoor baby shop"
          class="img-1"
        />
        <div class="img-over">
          <div class="img-title">Kohinoor Baby Shop</div>
          <p class="img-des">LOGO DESIGN</p>
        </div>
        </a>
      </div>

      <div id="gap2">
        <a href="./pages/rats.html">
        <img src="./assets/img/rats.webp" alt="ratsasan poster" class="img-1" />
        <div class="img-over">
          <div class="img-title">Ratsasan</div>
          <p class="img-des">MINIMAL MOVIE POSTER</p>
        </div>
      </div>

      <div id="gap3">
        <a href="./pages/tune.html">
        <img
          src="./assets/img/tm1.jpg"
          alt="smile designs logo"
          class="img-1"
        />
        <div class="img-over">
          <div class="img-title">Tune Musicals</div>
          <p class="img-des">LOGO DESIGN</p>
        </div>
      </div>

      <div id="gap4">
        <img src="./assets/img/7p.webp" alt="smile designs logo" class="img-1" />
        <div class="img-over">
          <div class="img-title">Seven Pounds</div>
          <p class="img-des">MINIMAL MOVIE POSTER</p>
        </div>
      </div>

      <div id="gap5">
        <img
          src="./assets/img/10dots1.jpg"
          alt="smile designs logo"
          class="img-1"
        />
        <div class="img-over">
          <div class="img-title">Ten Dots</div>
          <p class="img-des">LOGO DESIGN</p>
        </div>
      </div>
    </div>
  </body>
</html>
